<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <meta http-equiv="refresh" content=1;url="localhost:8080/empresa">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loja Empresas</title>
  </head>
  <style>
	   body {
	    -webkit-animation: colorchange 60s infinite; 
	    animation: colorchange 60s infinite;
		}
		@-webkit-keyframes colorchange {
		     0%  {background: 
		#707b80;}
		    25%  {background: 
		#24242c;}
		    50%  {background: #24242c;}
		    75%  {background: #24242c;}
		    100% {background: #24242c;}
		}
		@keyframes colorchange {
		     0%  {background: #24242c;}
		    25%  {background: #24242c;}
		    50%  {background: #24242c;}
		    75%  {background: #24242c;}
		    100% {background: #24242c;}
		}   
  </style>
  <body>
   <style>
      .container {
        height: 300px;
        overflow-y: scroll;
      }
    </style>
   <div class="p-3 mb-2 bg-dark text-white">
    <h1> <div style="text-align:center">Listagem de Empresas</div> </h1>
    <a href="cadastroEmpresa">  <button class="btn btn-primary">Adicionar Empresa</button></a>
    <a href="cadastroProduto"> <button class="btn btn-primary">Adicionar Produto</button></a>
    <a href="produto"> <button class="btn btn-primary">Listagem de Produtos</button></a>

    <table class="table table-dark" border ="1">
       <tr>
          <td>Código do Fornecedor</td>
          <td>Nome</td>
          <td>CNPJ</td>
          <td>Responsável</td>
          <td>Telefone</td>
          <td>Email</td>
          <td>Cep</td>
          <td>Logradouro</td>
          <td>Numero</td>
          <td>Bairro</td>
          <td>Cidade</td>
          <td>UF</td>
          <td>Data</td>
          
          
          <td>Opções</td>
       </tr>
       <tr th:each="for : ${listaFornecedor} " >
          <td th:text="${for.id}"></td>
          <td th:text="${for.nome}"></td>
          <td th:text="${for.cnpj}"></td>           
          <td th:text="${for.responsavel}"></td>
          <td th:text="${for.representante}"></td>
		  <td th:text="${for.telefone}"></td>	
		  <td th:text="${for.email}"></td>
		  <td th:text="${for.cep}"></td>
		  <td th:text="${for.logradouro}"></td>
		  <td th:text="${for.numeroEndereco}"></td>
		  <td th:text="${for.bairro}"></td>
		  <td th:text="${for.cidade}"></td>
		  <td th:text="${for.uf}"></td>
		  <td th:text="${for.dataInformracao}"></td>
          <td><a th:href="@{/form/{id}(id=${for.id})}"><button class="btn btn-warning">Alterar</button></a>
             <a th:href="@{/deletarFornecedor/{id}(id=${for.id})}"><button class="btn btn-danger">Deletar</button></a></td>
       </tr>
  </body>
</style>
</div>
</html>
</div>