<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <meta http-equiv="refresh" content=1;url="localhost:8080/vendas">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vendas</title>
  </head>
  <style>
	   body {
	    -webkit-animation: colorchange 60s infinite; 
	    animation: colorchange 60s infinite;
		}
		@-webkit-keyframes colorchange {
		     0%  {background: 
		#707b80;}
		    25%  {background: 
		#24242c;}
		    50%  {background: #24242c;}
		    75%  {background: #24242c;}
		    100% {background: #24242c;}
		}
		@keyframes colorchange {
		     0%  {background: #24242c;}
		    25%  {background: #24242c;}
		    50%  {background: #24242c;}
		    75%  {background: #24242c;}
		    100% {background: #24242c;}
		}   
  </style>
  <body>
   <style>
      .container {
        height: 300px;
        overflow-y: scroll;
      }
    </style>
   <div class="p-3 mb-2 bg-dark text-white">
    <h1> <div style="text-align:center">Listagem de Vendas</div> </h1>
    <a href="cadastroProduto">  <button class="btn btn-primary">Adicionar Venda</button></a>
    <a href="produto"> <button class="btn btn-primary">Listagem de Produtos</button></a>

    <table class="table table-dark" border ="1">
       <tr>
          <td>Código do Cliente</td>
          <td>Código do Produto</td>
          <td>Quantidade</td>
          <td>Valor Unitário</td>
          <td>Forma de pagamento</td>
          <td>Data de Nascimento</td>
          
          <td>Opções</td>
       </tr>
       <tr th:each="ven : ${listaVendas} " >
          <td th:text="${cli.cliente_id}"></td>
          <td th:text="${pro.produto_id}"></td>
          <td th:text="${ven.quantidade}"></td>
          <td th:text="${ven.valor_unitario}"></td> 
          <td th:text="${ven.forma_pagamento}"></td> 
          <td th:text="${ven.nascimento}"></td> 
          <td><a th:href="@{/form/{id}(id=${ven.id})}"><button class="btn btn-warning">Alterar</button></a>
             <a th:href="@{/deletarVendas/{id}(id=${ven.id})}"><button class="btn btn-danger">Deletar</button></a></td>
       </tr>
  </body>
</style>
</div>
</html>
</div>